# 🚀 Production Environment Configuration
# Copy this file to .env.production and fill in your actual values

# ===== SUPABASE CONFIGURATION =====
# Your Supabase project URL (single source of truth)
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key

# Supabase service role key (for server-side operations)
SUPABASE_SERVICE_ROLE_KEY=your-supabase-service-role-key

# ===== N8N BACKEND CONFIGURATION =====
# Your n8n instance URL (pbradygeorgen.com)
N8N_BASE_URL=https://n8n.pbradygeorgen.com
N8N_API_KEY=your-n8n-api-key

# n8n webhook endpoints
N8N_LCARS_WEBHOOK_URL=https://n8n.pbradygeorgen.com/webhook/lcars-interface
N8N_CREW_WEBHOOK_URL=https://n8n.pbradygeorgen.com/webhook/crew-request
N8N_SHIP_COMPUTER_WEBHOOK_URL=https://n8n.pbradygeorgen.com/webhook/ship-computer

# ===== LCARS SYSTEM CONFIGURATION =====
# LCARS central agent configuration
LCARS_SYSTEM_NAME=Enterprise-D Main Computer
LCARS_SYSTEM_VERSION=1.0.0
LCARS_EMERGENCY_PROTOCOLS_ENABLED=true

# ===== CREW COORDINATION =====
# Crew member authentication
CREW_AUTHENTICATION_ENABLED=true
CREW_SESSION_TIMEOUT=3600

# ===== PRODUCTION SETTINGS =====
NODE_ENV=production
NEXT_PUBLIC_APP_ENV=production

# ===== MONITORING & LOGGING =====
# Logging level (error, warn, info, debug)
LOG_LEVEL=info

# Performance monitoring
ENABLE_PERFORMANCE_MONITORING=true
ENABLE_ERROR_TRACKING=true

# ===== SECURITY =====
# JWT secret for crew authentication
JWT_SECRET=your-jwt-secret-key

# Rate limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_WINDOW_MS=900000

# ===== CORS CONFIGURATION =====
# Allowed origins for production
NEXT_PUBLIC_ALLOWED_ORIGINS=https://your-app.vercel.app,https://n8n.pbradygeorgen.com

# ===== BACKUP & RECOVERY =====
# Database backup configuration
ENABLE_AUTO_BACKUP=true
BACKUP_FREQUENCY_HOURS=24

# ===== NOTIFICATIONS =====
# Emergency alert configuration
EMERGENCY_ALERT_EMAIL=admin@yourdomain.com
EMERGENCY_ALERT_SLACK_WEBHOOK=your-slack-webhook-url

# ===== DEPLOYMENT NOTES =====
# 1. Replace all 'your-*' values with actual production values
# 2. Ensure Supabase project is properly configured
# 3. Verify n8n backend is accessible
# 4. Test all crew endpoints before going live
# 5. Verify LCARS system is operational
# 6. Test emergency protocols
# 7. Verify crew coordination is working
# 8. Test user story validation system
# 9. Verify responsive boundary management
# 10. Test design automation workflow

# 🖥️ LCARS System Status: READY FOR PRODUCTION
# 🚀 Enterprise-D Main Computer: All systems operational
# 👥 Crew Coordination: Centralized through LCARS
# 🗄️ Supabase: Single source of truth configured
# 🤖 n8n Backend: Ready for crew operations
