<!DOCTYPE html>
<html>
<head>
	<title>Lower Decks PADD</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="date=no">
	<link rel="stylesheet" type="text/css" href="assets/lower-decks-padd.css">
</head>
<body>
	<audio id="audio1" src="assets/beep1.mp3" preload="auto"></audio>
	<audio id="audio2" src="assets/beep2.mp3" preload="auto"></audio>
	<audio id="audio3" src="assets/beep3.mp3" preload="auto"></audio>
	<audio id="audio4" src="assets/beep4.mp3" preload="auto"></audio>
	<div class="wrap-all">
		<div class="wrap">
			<div class="left-frame-top">
				<!--
				*** LCARS PANEL BUTTON ***
				Replace the hashtag '#' with a real URL (or not) in the following <button> tag. If you do not want a sound effect for this link, replace the <button> element with the following <div> + <a> elements:
					
				<div class="panel-1">
					<a href="#">LCARS</a>
				</div>
				-->
				<button onclick="playSoundAndRedirect('audio2', '#')" class="panel-1-button">LCARS</button>
				<div class="panel-2">02<span class="hop">-262000</span></div>
			</div>
			<div class="right-frame-top">
				<div class="banner">LCARS 57436.2</div>
				<div class="data-cascade-button-group">
					<div class="data-wrapper">
						<div class="data-column">
							<div class="dc-row-1 font-arctic-ice">47</div>
							<div class="dc-row-2">31</div>
							<div class="dc-row-3">28</div>
							<div class="dc-row-4">94</div>
						</div>
						<div class="data-column">
							<div class="dc-row-1">329</div>
							<div class="dc-row-2 font-night-rain">128</div>
							<div class="dc-row-3">605</div>
							<div class="dc-row-4">704</div>
						</div>
						<div class="data-column">
							<div class="dc-row-1 font-night-rain">39725514862</div>
							<div class="dc-row-2 font-arctic-ice">51320259663</div>
							<div class="dc-row-3 font-alpha-blue">21857221984</div>
							<div class="dc-row-4">40372566301</div>
						</div>
						<div class="data-column">
							<div class="dc-row-1 font-arctic-ice">56</div>
							<div class="dc-row-2 font-night-rain">04</div>
							<div class="dc-row-3 font-night-rain">40</div>
							<div class="dc-row-4 font-night-rain">35</div>
						</div>						
						<div class="data-column">
							<div class="dc-row-1 font-arctic-ice">614</div>
							<div class="dc-row-2 font-arctic-ice">883</div>
							<div class="dc-row-3 font-alpha-blue">109</div>
							<div class="dc-row-4">297</div>
						</div>
						<div class="data-column">
							<div class="dc-row-1 darkspace darkfont">000</div>
							<div class="dc-row-2 darkspace font-alpha-blue">13</div>
							<div class="dc-row-3 darkspace font-arctic-ice">05</div>
							<div class="dc-row-4 darkspace font-night-rain">25</div>
						</div>
						<div class="data-column">
							<div class="dc-row-1">48</div>
							<div class="dc-row-2 font-night-rain">07</div>
							<div class="dc-row-3">38</div>
							<div class="dc-row-4">62</div>
						</div>
						<div class="data-column">
							<div class="dc-row-1">416</div>
							<div class="dc-row-2 font-night-rain">001</div>
							<div class="dc-row-3">888</div>
							<div class="dc-row-4">442</div>
						</div>
						<div class="data-column">
							<div class="dc-row-1 font-night-rain">86225514862</div>
							<div class="dc-row-2 font-arctic-ice">31042009183</div>
							<div class="dc-row-3 font-alpha-blue">74882306985</div>
							<div class="dc-row-4">54048523421</div>
						</div>
						<div class="data-column">
							<div class="dc-row-1 font-alpha-blue">10</div>
							<div class="dc-row-2">80</div>
							<div class="dc-row-3 font-night-rain">31</div>
							<div class="dc-row-4 font-alpha-blue">85</div>
						</div>
						<div class="data-column">
							<div class="dc-row-1 font-alpha-blue">87</div>
							<div class="dc-row-2">71</div>
							<div class="dc-row-3 font-night-rain">40</div>
							<div class="dc-row-4 font-night-rain">26</div>
						</div>
						<div class="data-column">
							<div class="dc-row-1">98</div>
							<div class="dc-row-2">63</div>
							<div class="dc-row-3 font-night-rain">52</div>
							<div class="dc-row-4 font-alpha-blue">71</div>
						</div>
						<div class="data-column">
							<div class="dc-row-1">118</div>
							<div class="dc-row-2">270</div>
							<div class="dc-row-3">395</div>
							<div class="dc-row-4">260</div>
						</div>
						<div class="data-column">
							<div class="dc-row-1">8675309</div>
							<div class="dc-row-2 font-night-rain">7952705</div>
							<div class="dc-row-3">9282721</div>
							<div class="dc-row-4">4981518</div>
						</div>						
						<div class="data-column">
							<div class="dc-row-1 darkspace darkfont">000</div>
							<div class="dc-row-2 darkspace font-alpha-blue">99</div>
							<div class="dc-row-3 darkspace font-arctic-ice">10</div>
							<div class="dc-row-4 darkspace font-night-rain">84</div>
						</div>						
						<div class="data-column">
							<div class="dc-row-1">65821407321</div>
							<div class="dc-row-2 font-alpha-blue">54018820533</div>
							<div class="dc-row-3 font-night-rain">27174523016</div>
							<div class="dc-row-4">38954062564</div>
						</div>
						<div class="data-column">
							<div class="dc-row-1 font-arctic-ice">999</div>
							<div class="dc-row-2 font-arctic-ice">202</div>
							<div class="dc-row-3 font-alpha-blue">574</div>
							<div class="dc-row-4">293</div>
						</div>
						<div class="data-column">
							<div class="dc-row-1">3872</div>
							<div class="dc-row-2 font-night-rain">1105</div>
							<div class="dc-row-3">1106</div>
							<div class="dc-row-4 font-alpha-blue">7411</div>
						</div>
					</div>
					<nav>
						<!--
						*** MAIN NAVIGATION BUTTONS ***
						Replace the hashtag '#' with a real URL (or not).
						If you don't want sound effects, replace the <button> element with a basic <a> tag shown here in this comment: 
						<a href="#">01</a>
						<a href="#">02</a>
						<a href="#">03</a>
						<a href="#">04</a>
						-->
						<button onclick="playSoundAndRedirect('audio2', '#')">01</button>
						<button onclick="playSoundAndRedirect('audio2', '#')">02</button>
						<button onclick="playSoundAndRedirect('audio2', '#')">03</button>
						<button onclick="playSoundAndRedirect('audio2', '#')">04</button>						
					</nav>
				</div>
				<div class="bar-panel first-bar-panel">
					<div class="bar-1"> </div>
					<div class="bar-2"> </div>
					<div class="bar-3"> </div>
					<div class="bar-4"> </div>
					<div class="bar-5"> </div>
				</div>
			</div>
		</div>

		<div class="divider">
			<div class="block-left"> </div>
			<div class="block-right">
				<div class="block-row">
					<div class="bar-11"> </div>
					<div class="bar-12"> </div>
					<div class="bar-13"> </div>
					<div class="bar-14">
						<div class="blockhead"> </div>
					</div>
				</div>
			</div>
		</div>

		<div class="wrap">
			<div class="left-frame">
				<!--
				** SCROLL TO TOP OF PAGE BUTTON **
				This button is initially hidden, and is styled like a panel in the sidebar. It appears at the bottom of the page after vertical scrolling. If you don't want the sound effect, replace with this:
				<button onclick="topFunction()" id="topBtn"><span class="hop">screen</span> top</button>
				-->
				<button onclick="topFunction(); playSoundAndRedirect('audio4', '#')" id="topBtn"><span class="hop">screen</span> top</button>
				<div>
					<div class="panel-3">03<span class="hop">-111968</span></div>
					<div class="panel-4">04<span class="hop">-041969</span></div>
					<div class="panel-5">05<span class="hop">-1701D</span></div>
					<div class="panel-6">06<span class="hop">-071984</span></div>
				</div>
				<div>
					<div class="panel-7">07<span class="hop">-081940</span></div>
				</div>
			</div>
			<div class="right-frame">
				<div class="bar-panel">
					<div class="bar-6"> </div>
					<div class="bar-7"> </div>
					<div class="bar-8"> </div>
					<div class="bar-9"> </div>
					<div class="bar-10"> </div>
				</div>
				<main>

					<!-- Start your content here. -->

					<h1>Hello</h1>
					<h2>Welcome to LCARS &#149; Lower Decks PADD Theme</h2>
					<h3 class="font-radioactive">Version 24.2</h3>					
					<h4>Replace This Content With Your Own</h4>
					<p class="go-big">Live long and prosper.</p>

					<!-- End content area. -->

				</main>
				<footer>
				 	<!-- Your copyright information is only a suggestion and you can choose to delete it. -->
			 		Content Copyright &#169; 2025 *replace this text with your website's name or URL.* <br>

					<!-- The following attribution must not be removed: -->
					LCARS Inspired Website Template by <a href="https://www.thelcars.com">www.TheLCARS.com</a>.					
				</footer> 
			</div>
		</div>
	</div>	
	<script type="text/javascript" src="assets/lcars.js"></script>
	<div class="headtrim"> </div>
	<div class="baseboard"> </div>
</body>
</html>